# maven-kisiot-maker

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yaml
kisiot-maven-maker/: pom.xml
kisiot-maven-maker/src/main/java/com/github/kischang/kisiot/maven/: KisiotMakerMojo.java
kisiot-maven-maker/src/main/java/com/github/kischang/kisiot/maven/utils/: ArchEnum.java  FileUtils.java
kisiot-maven-maker/src/main/java/io/github/kischang/kisiot/maven/: KisiotMakerMojo.java
kisiot-maven-maker/src/main/resources/: install-app.sh
kisiot-updater/: pom.xml
kisiot-updater/src/main/java/com/github/kischang/kisiot/updater/: KisiotOTAUpdaterUtils.java
kisiot-updater/src/main/java/io/github/kischang/kisiot/updater/: KisiotOTAUpdaterUtils.java
src/main/java/io/github/kischang/kisiot/maven/utils/: ArchEnum.java  FileUtils.java
src/main/java/io/kischang/kisiot/maven/: KisiotMakerMojo.java
src/main/java/io/kischang/kisiot/maven/utils/: ArchEnum.java  FileUtils.java
src/main/resources/: img-custom.sh
